{
    "u" : {
        "neighbors": {
            "x" : 5,
            "w" : 3,
            "v" : 7,
            "y" : -1,
            "z" : -1
        }
    },
    "x" : {
        "neighbors": {
            "u": 5,
            "w": 4,
            "v" : -1,
            "y": 7,
            "z": 9
        }
    },
    "w" : {
        "neighbors": {
            "u" : 3,
            "x" : 4,
            "v" : 3,
            "y" : 8,
            "z" : -1
        }
    },
    "v" : {
        "neighbors": {
            "x" : -1,
            "w" : 3,
            "u" : 7,
            "y" : 4,
            "z" : -1
        }
    },
    "y" : {
        "neighbors": {
             "x" : 7,
             "w" : 8,
             "u" : -1,
             "v" : 4,
             "z" : 2
        }
    },
    "z" : {
        "neighbors": {
            "x" : 9,
            "w" : -1,
            "u" : -1,
            "y" : 2,
            "v" : -1
        }
    }
}
